# WhatMapIsItAnyway

./: LICENSE  README.md  WhatMapIsItAnyway.sln
About/: About.xml  Manifest.xml  PublishedFileId.txt
Source/: GameGuiPatches.cs  MakeLetterPatches.cs  ModConstants.cs  WhatMapIsItAnyway.cs  WhatMapIsItAnyway.csproj  packages.config
Source/ColonistBar/: ColonistBarPatches.cs  ColonistBarRef.cs
Source/Gui/: GameGuiPatches.cs
Source/Gui/BillRestrictions/: BillRestrictionPatches.cs
Source/Gui/ColonistAssignment/: ColonistAssignmentPatches.cs
Source/Properties/: AssemblyInfo.cs
Source/WorldInterface/: WorldInterfacePatches.cs
Source_Referenced/: WhatMapIsItAnyway_Referenced.csproj
Source_Referenced/TacticalColonistBar/: TacticalColonistBarPatches.cs  TacticalColonistBarRef.cs  TimeControlPositionPatches.cs
