<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>9.0</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
	<OutputPath>..\1.6\Referenced\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<DebugType>None</DebugType>
	<RootNamespace>WhatMapIsItAnyway</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
	  <Version>1.6.4566</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
	    <Version>2.4.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="RimWorld.CompatUtils" Version="1.2.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.6.0" />
    <Reference Include="..\References\TacticalGroups.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="WhatMapIsItAnyway">
      <HintPath>..\1.5\Assemblies\WhatMapIsItAnyway.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
