<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>9.0</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
	<OutputPath>..\Referenced\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<DebugType>None</DebugType>
	<RootNamespace>WhatMapIsItAnyway</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3704">
	  <Version>1.4.3527</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.2.2">
	    <Version>2.2.*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Source\WhatMapIsItAnyway.csproj">
      <Private>False</Private>
    </ProjectReference>
    <Reference Include="..\References\TacticalGroups.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
