<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<LangVersion>9.0</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
	<OutputPath>..\Assemblies\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<DebugType>portable</DebugType>
	<RootNamespace>WhatMapIsItAnyway</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
	  <Version>1.3.*</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
	  <Version>2.2.*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
