<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>9.0</LangVersion>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
	<OutputPath>..\1.5\Assemblies\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<DebugType>None</DebugType>
	<RootNamespace>WhatMapIsItAnyway</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
	  <Version>1.5.4409</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
	    <Version>2.4.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="RimWorld.CompatUtils" Version="1.2.3">
      <Private>False</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="FloatSubMenu">
      <HintPath>..\References\FloatSubMenu.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
